{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "David Binney <donkeysoft@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "os": "^0.1.1",
    "pino": "^6.7.0"
  }
}
